TaskSystem/Views/ChangePasswordWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:TaskSystem.ViewModels"
        mc:Ignorable="d" d:DesignWidth="280" d:DesignHeight="260"
        Width="280" Height="260"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        x:Class="TaskSystem.Views.ChangePasswordWindow"
        Title="Изменить пароль"
        Name="Window">
    
    <Design.DataContext>
        <vm:ChangePasswordViewModel/>
    </Design.DataContext>
    
    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="15">
        <TextBlock Text="Смена пароля"
                   FontSize="24" FontWeight="Black"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBox Watermark="Старый пароль" 
                 PasswordChar="*"
                 Text="{Binding OldPassword}"
                 Width="200"/>
        <TextBox Watermark="Новый пароль"
                 PasswordChar="*"
                 Text="{Binding NewPassword}"/>
        <TextBox Watermark="Повторите новый пароль"
                 PasswordChar="*"
                 Text="{Binding RepeatNewPassword}"/>
        <StackPanel Orientation="Horizontal"
                    Spacing="15"
                    HorizontalAlignment="Center">
            <Button Content="Сохранить"
                    Command="{Binding SavePassword}"
                    CommandParameter="{Binding ElementName=Window}"/>
            <Button Content="Отмена"
                    Command="{Binding Exit}"
                    CommandParameter="{Binding ElementName=Window}"/>
        </StackPanel>
    </StackPanel>
</Window>