TaskSystem/Views/MyTasksWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:TaskSystem.ViewModels"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        CanResize="False"
        x:Class="TaskSystem.Views.MyTasksWindow"
        Title="Мои задачи"
        Name="Window">
    
    <Design.DataContext>
        <vm:MyTasksViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="350,*">
        <ListBox BorderBrush="Black"
                 BorderThickness="3"
                 Height="430"
                 Width="330"
                 HorizontalAlignment="Left"
                 Margin="10,0,0,0"
                 Items="{Binding TaskBox}"
                 SelectedItem="{Binding SelectedTask}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" FontSize="16"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" RowDefinitions="*,*,90">
            <StackPanel Grid.Row="0"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="20,20,0,0"
                        Spacing="15">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Заголовок: " FontSize="16"/>
                    <TextBlock Text="{Binding SelectedTask.Title}" 
                               FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Описание: " FontSize="16"/>
                    <TextBlock Text="{Binding SelectedTask.Description}"
                               FontSize="16"
                               Width="320"
                               TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ФИО выполнителя: " FontSize="16"/>
                    <TextBlock Text="{Binding SelectedTask.Performer.FullName}"
                               FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Статуст заказа: " FontSize="16"/>
                    <ComboBox Items="{Binding Statuses}"
                              SelectedItem="{Binding SelectedStatus}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" FontSize="16" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="2" RowDefinitions="*,*">
                <CheckBox Grid.Row="0" Content="Отображать готовые задачи?"
                          Name="Button"
                          IsChecked="False"
                          Command="{Binding CheckButton}"
                          CommandParameter="{Binding ElementName=Button}"/>
                <StackPanel Grid.Row="1" 
                            Orientation="Horizontal" 
                            Spacing="10" HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,15">
                    <Button Content="Сохранить текущую задачу"
                            Command="{Binding SaveChanges}"
                            CommandParameter="{Binding ElementName=Button}"/>
                    <Button Content="Вернуться"
                            Command="{Binding Exit}"
                            CommandParameter="{Binding ElementName=Window}"/>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
