TaskSystem/Views/ProfileWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:TaskSystem.ViewModels"
        mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="360"
        Width="480" Height="360"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        x:Class="TaskSystem.Views.ProfileWindow"
        Title="Профиль"
        Name="Window">
    
    <Design.DataContext>
        <vm:ProfileViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="*,60">
        <StackPanel Grid.Row="0"
                    Spacing="15"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="15,15,0,0">
            <TextBlock Text="Профиль" FontSize="24" FontWeight="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <Grid ColumnDefinitions="150,*">
                <TextBlock Grid.Column="0" Text="Фамилия: " FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,10,0"/>
                <TextBox Grid.Column="1" Text="{Binding CurrentUser.LastName}"
                         FontSize="16"
                         Width="280"/>
            </Grid>
            <Grid ColumnDefinitions="150,*">
                <TextBlock Grid.Column="0" Text="Имя: " FontSize="16"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Text="{Binding CurrentUser.FirstName}"
                         FontSize="16"
                         Width="280"/>
            </Grid>
            <Grid ColumnDefinitions="150,*">
                <TextBlock Grid.Column="0" Text="Отчество: " FontSize="16"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Text="{Binding CurrentUser.MiddleName}"
                         FontSize="16"
                         Width="280"/>
            </Grid>
            <Grid ColumnDefinitions="150,*">
                <TextBlock Grid.Column="0" Text="Номер телефона: " FontSize="16"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Text="{Binding CurrentUser.PhoneNumber}"
                         FontSize="16"
                         Width="280"/>
            </Grid>
            <Grid ColumnDefinitions="150,*">
                <TextBlock Grid.Column="0" Text="Логин: " FontSize="16"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Text="{Binding CurrentUser.Login}"
                         FontSize="16"
                         Width="280"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,30,25"
                    Orientation="Horizontal"
                    Spacing="10">
            <Button Content="Сохранить изменения"
                    Command="{Binding SaveChanges}"
                    CommandParameter="{Binding ElementName=Window}"/>
            <Button Content="Изменить пароль"
                    Command="{Binding ChangePassword}"
                    CommandParameter="{Binding ElementName=Window}"/>
            <Button Content="Вернуться"
                    Command="{Binding Exit}"
                    CommandParameter="{Binding ElementName=Window}"/>
        </StackPanel>
    </Grid>
</Window>
